#editor_buttons {
    list-style-type: none;
    margin: 7px 0;
    height: 20px;
    padding: 0;
    position: relative;
    width: 100%;
}

#editor_buttons li.editor_btn {
    width: 20px;
    height: 20px;
    background-color: #eee;
    background-image: url(../img/wmd-buttons.png);
    display: block;
    position: absolute;
    cursor: pointer;
}

#editor_buttons .divider {
    width: 2px;
    height: 20px;
    background-image: url(../img/button_divider.png);
    display: block;
    position: absolute;
}

#editor_buttons .bold { left: 0px; background-position: 0px 0px; }
#editor_buttons .italic { left: 25px; background-position: -20px 0px; }
#editor_buttons .d1 { left: 54px; }

#editor_buttons .link { left: 65px; background-position: -40px 0px; }
#editor_buttons .quote { left: 90px; background-position: -60px 0px; }
#editor_buttons .code { left: 115px; background-position: -80px 0px; }
#editor_buttons .img { left: 140px; background-position: -100px 0px; }
#editor_buttons .d2 { left: 169px; }

#editor_buttons .num_list { left: 180px; background-position: -120px 0px; }
#editor_buttons .list { left: 205px; background-position: -140px 0px; }
#editor_buttons .heading { left: 230px; background-position: -160px 0px; }
#editor_buttons .hr { left: 255px; background-position: -180px 0px; }
#editor_buttons .d3 { left: 284px; }

#editor_buttons .undo { left: 295px; background-position: -200px 0px; }
#editor_buttons .redo { left: 320px; background-position: -220px 0px; }
#editor_buttons .d4 { left: 349px; }

#editor_buttons .help {
    position: absolute;
    left: 370px;
    height: 20px;
    padding: 2px 0;
    font-size: 12px;
    bottom: -2px;
}
