#secondbar {
    background: url(../img/secondbar_bg.png);
    border-bottom: 1px solid #ccc;
    margin-bottom: 14px;
    padding: 14px 0;
}
#secondbar h1 a,
#secondbar h1 a:hover {
    color: @grayDark;
    text-decoration: none;
}

