#sidebar ul.menu {
    list-style-type: none;
    margin: 1em 0;
    padding: 0;
}

#sidebar ul.menu li div,
#sidebar ul.menu li a {
    display: block;
    border-top: 1px dotted #eee;
    padding: 5px 7px;
    color: @grayDark;
    cursor: pointer;
}

#sidebar ul.menu li div:hover,
#sidebar ul.menu li a:hover {
    text-decoration: none;
    background-color: #fcfcfc;
    padding-left: 10px;
}

#sidebar ul.menu li.active div,
#sidebar ul.menu li.active div:hover,
#sidebar ul.menu li.active a,
#sidebar ul.menu li.active a:hover {
    background-color: @grayLighter;
    font-weight: bold;
    text-shadow: 0 1px 0 @white;
    padding-left: 7px;
}

#sidebar a.disabled {
    color: #AAA;
}
