@topbarColor: #1D1D1D;
@topbarColorLighter: #2D2D2D;


#topbar {
    height: 32px;
    width: 100%;
    background-color: @topbarColor;
    position: relative;
}

#logo {
    position: absolute;
    top: 5px;
    left: 13px;
}

#topnav {
    position: absolute;
    top: 0;
    left: 132px;
    height: 32px;
    overflow: hidden;
    list-style-type: none;
}
#topnav li {
    display: block;
    float: left;
}
#topnav li a {
    display: block;
    border-top: 2px solid @topbarColor;
    background-color: @topbarColor;
    padding: 5px 10px 10px 10px;
    color: @grayLight;
}
#topnav li a:hover {
    color: @white;
    text-decoration: none;
}
#topnav li.active a {
    border-top: 2px solid @red;
    background-color: @black;
    color: @white;
}

#session {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    color: @white;
}

#session span.username {
    float: left;
    background-color: @topbarColor;
    padding: 7px 10px;
    color: @white;
}

#session .actions {
    border: none;
    background: @topbarColorLighter;
    height: 32px;
    overflow: hidden;
    //text-align: right;
    list-style-type: none;
    padding: 0;
    margin: 0;
    float: right;
}

#session .actions .active a {
    background: @topbarColorLighter;
}

#session .actions li {
    //display: inline;
    display: block;
    float: left;
    padding: 0;
    margin: 0;
}

#session .actions li a {
    display: block;
    border-top: 2px solid @topbarColor;
    background-color: @topbarColor;
    padding: 5px 10px 10px 10px;
    border-left: 1px solid @grayDark;
    color: @grayLight;
}

#session .actions li a:hover {
    background-color: #2b2b2b;
    color: @white;
    text-decoration: none;
}

#login_dropdown {
    z-index: 9999;
    position: absolute;
    right: 0;
    top: 32px;
    background-color: #2b2b2b;
    padding: 14px;
    width: 300px;
}

#login_form {
    margin: 0;
}

#login_dropdown .field {
    padding: 0.5em 0;
}

#login_dropdown .actions {
    clear: both;
    background: @topbarColorLighter;
    margin: 10px 0 0 0;
}

#login_dropdown label {
    width: 70px;
    display: inline-block;
    color: #eee;
    padding-right: 10px;
}
#login_dropdown .field input {
    background-color: #666;
    border: 1px solid #999;
    color: #eee;
}

#login_form_login,
#login_form_cancel {
    .btn;
}
#login_form_login,
#login_form_cancel,
#login_form_login:hover,
#login_form_cancel:hover {
    color: @white;
}
#login_form_login {
    .gradientBar(@blue, @blueDark)
}
#login_form_cancel {
    .gradientBar(@gray, @grayDark)
}

#login_dropdown .general_errors {
    color: #DE5858;
}
#login_dropdown .validation_error label {
    color: #DE5858;
}
#login_dropdown .validation_error input {
    border: 1px solid #DE5858;
}

#login_dropdown .errors {
    margin: 5px 14px 5px 80px;
    width: 206px;
}
