@import "bootstrap.less";
@import "adaptive.less";
@import "topbar.less";
@import "secondbar.less";
@import "comments.less";
@import "headings.less";

.editable {
    display: block;
    cursor: pointer;
}

.editable h1:hover,
.editable p:hover {
    background-color: @grayLighter;
}

.editable h1,
.editable p {
    display: inline-block;
    padding: 2px 5px;
    margin: -2px -5px;
}

#title.editable {
    margin-bottom: 13px;
}
#title.editable h1 {
    margin-bottom: 0;
}

#subtitle.editable {
    margin-bottom: 10px;
}
#subtitle.editable p {
    margin-bottom: 0;
}

#editor {
    position: relative;
    width: 700px;
    height: 400px;
    background-color: whiteSmoke;
    border: 1px solid rgba(0, 0, 0, 0.15);
    font-size: 12px;
    font-family: Monaco, Andale Mono, Courier New, monospace !important;
    line-height: 18px;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0 0 18px 0;
    .border-radius(3px)
}

#editor .ace_content {
    top: 8.5px;
    left: 4.25px;
}

#sidebar ul.menu {
    list-style-type: none;
    margin: 1em 0;
    padding: 0;
}

#sidebar ul.menu li div,
#sidebar ul.menu li a {
    display: block;
    border-top: 1px dotted #eee;
    padding: 5px 7px;
    color: @grayDark;
    cursor: pointer;
}

#sidebar ul.menu li div:hover,
#sidebar ul.menu li a:hover {
    text-decoration: none;
    background-color: #fcfcfc;
    padding-left: 10px;
}

#sidebar ul.menu li.active div,
#sidebar ul.menu li.active div:hover,
#sidebar ul.menu li.active a,
#sidebar ul.menu li.active a:hover {
    background-color: @grayLighter;
    font-weight: bold;
    text-shadow: 0 1px 0 @white;
    padding-left: 7px;
}

#secondbar .span10 {
    position: relative;
}

#secondbar .span10 .tabs {
    position: absolute;
    //bottom: -35px;
    //bottom: -28px;
    bottom: -32px;
    left: 600px;
    width: 340px;
}

.tabs {
    border-bottom: 1px solid #CCC;
    border-bottom-color: transparent;
}
.tabs > li.active > a {
    border: 1px solid #CCC;
    border-bottom-color: transparent;
}
.tabs > li > a:hover {
    border-color: #EEE #EEE #CCC;
}
.tabs > li.active > a:hover {
    border-color: #DDD #DDD #CCC;
}
.tabs > li.active > a:hover {
    border-bottom: 1px solid #CCC;
    border-bottom-color: transparent;
}

.comments {
    margin: -1em 1em 0 0;
}
#app_comments_text {
    width: 680px;
}
#app_comments_form {
    padding-top: 1em;
}
#app_comments_form .actions {
    text-align: right;
    padding-right: 0.5em;
}

.page_body {
    padding: 0 2em 1em 0;
    //margin-right: 4em;
}

#cheatsheet {
    margin-top: 2em;
}

ins {
    background-color: #C6FFC6;
}
del {
    background-color: #FFD6D6;
}

#history_list {
    margin-top: 0 !important;
}
#history_list {
    margin-top: -1em;
}
.history_entry .comment {
    color: #999;
    font-size: 12px;
    margin-bottom: 0;
}

#history_list li.active .time {
    font-weight: normal;
}
